
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Import CSS Bootstrap -->
  <!--
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
  -->
  <!-- Typekit Kit Fonts -->
  <!-- Abolition Soft = .tk-abolition-soft -->
  <!-- Museo Sans Rounded = .tk-museo-sans-roundeddeleted -->
  <!--
  <script src="https://use.typekit.net/ywo1hoi.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  -->

  <!-- @font-face kit -->
  <!--
  <link rel="stylesheet" type="text/css" href="/assets/fonts/stylesheet.css">
  -->
  <!-- Main CSS -->
  <link rel="stylesheet" type="text/css" href="/css/layout.css?2849384827383">
  <!--
  <link rel="stylesheet" type="text/css" href="/css/mixins.css?2849384827383">
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/js/app.js"></script>

</head>

<body>

  <h1>CC</h1>
  <div>
      <h3>Static Content</h3>
      <p>Lorem Ipsum</p>
  </div>

  <div>
    <h3>
      Dynamic Content
    </h3>
  </div>

  <button class="get" nid="3">get 3</button>

  <button class="get" nid="4">get 4</button>

  <button class="get" nid="12">get 12</button>


  <div class="content-text">

  </div>





</body>



</html>
